<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logoadega"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIdProduto"
            android:visibility="gone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextProduto"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Produto"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPreco"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Preço"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDistribuidor"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Distribuidor"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextQuantidade"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Quantidade"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSalvar"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:text="Adicionar/Atualizar"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listViewProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout">
    </ListView>

    <ProgressBar
        android:id="@+id/barraProgresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/buttonvoltarlista"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_reply_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>